@charset "UTF-8";

/* COMMON */
html {
  font-size: 100%;
}
body{
  font-family: 'Roboto Mono', monospace;
  line-height: 1.7;
  color: grey;
  background-color: black;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* HEADER */
.logo {
  width: 700px;
  margin-top: 14px;
}

@media screen and (min-width: 1025px) {
  /* NAV */
  .main-nav {
    display: flex;
    background-color: black;
    font-size: 1rem;
    text-transform: capitalize;
    margin-top: 34px;
    list-style: none;
  }
  .page-header {
    display: flex;
    justify-content: space-between;
  }

  /* WRAPPER */
  .wrapper-2 {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 7%;
    line-height: 1.7;
    font-size: 90%
  }
  .grid-wrapper {
    max-width: 1700px;
    margin 0 auto;
    padding: 0 7%;
    line-height: 1.7;
    font-size: 90%;
    position: relative; top: 15vh;
  }
  .works-wrapper {
    max-width: 1000px;
    margin 0 auto;
    padding: 0 7%;
    line-height: 1.7;
    font-size: 90%;
    position: relative; top: 15vh;
  }
  .works-images {
    max-width: 1600px;
    margin 0 auto;
    padding: 0 7%;
    line-height: 1.7;
    /* font-size: 90%; */
    position: relative; top: 15vh;
  }

  /* GRID */
  .grid {
    max-width: 55%;
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    margin-top: 8%;
    margin-bottom: : 10%;
    /* position: relative; top: 30vh; */
    /* background-color: black; */
  }

  /* BACKGROUND */
  .full-background {
    background-size: 60%;
    background-position: center top;
    background-repeat: no-repeat;
  }
  /* BACKGROUND-IMAGE */
  #home {
    background-image: url(../images/top-image.jpg);
    min-height: 100vh;
  }
  #bio {
    background-image: url(../images/bio-image.jpg);
    min-height: 100vh;
  }
  #works {
    background-image: url(../images/works-image.jpg);
    min-height: 100vh;
  }
  #no-bg {
    min-height: 100vh;
  }
}

@media screen and (max-width: 1024px) {
  /* NAV */
  .main-nav {
    display: flex;
    flex-direction: column;
    font-size: 80%;
    text-transform: capitalize;
    margin-top: 40px;
    list-style: none;
    white-space: nowrap;
  }
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /* WRAPPER */
  .wrapper-2 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 12%;
    line-height: 1.7;
    font-size: 80%
    position: relative; top: 40vh;
  }
  .works-wrapper {
    max-width: 1000px;
    margin 0 auto;
    padding: 0 7%;
    line-height: 1.7;
    font-size: 80%;
    position: relative; top: 30vh;
  }
  .grid-wrapper {
    max-width: 90vw;
    margin: 0 auto;
    padding: 0 7%;
    line-height: 1.7;
    font-size: 90%;
  }
  .works-images {
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 7%;
    line-height: 1.7;
    /* font-size: 65%; */
    /* position: relative; top: 15vh; */
  }

  /* GRID */
  .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr;
    margin-top: 6%;
    margin-bottom: 6%;
    position: relative; top: 40vh;
    background-color: black;
  }

  /* BACKGROUND */
  .full-background {
    background-size: 80%;
    background-position: center top;
    background-repeat: no-repeat;
  }
  /* BACKGROUND-IMAGE */
  #home {
    background-image: url(../images/top-image.jpg);
    min-height: 100vh;
  }
  #bio {
    background-image: url(../images/bio-image.jpg);
    min-height: 100vh;
  }
  #works {
    background-image: url(../images/works-image.jpg);
    min-height: 100vh;
  }
  #no-bg {
    min-height: 100vh;
  }
}

/* NAV */
.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: grey;
}
.main-nav a:hover {
  color: white;
}

/* WRAPPER */
.wrapper {
  max-width: 2500px;
  margin: 0 auto;
  padding: 0 5%;
}
.wrapper-3 {
  max-width: 2200px;
  margin 0 auto;
  padding 0 7%;
  background-color: black;
}

/* HIGHLIGHT */
.highlight span {
  background-color: black;
  display: inline;
  padding: 0.3rem;
  box-decoration-break: clone;
}
.highlight {
  margin-bottom: -15px;
}

/* GRID */
.grid-2 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: : 30%;
}
.grid-3 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: : 30%;
}

/* YOUTUBE */
.youtube iframe{
  /* width: 100vw; */
}

/* BACKGROUND-IMAGE */
#home #bio #works #no-bg .page-title {
  text-transform: none;
}

/* FOOTER */
footer {
  background: black;
  text-align: center;
  padding: 26px 0;
}
footer p{
  color: grey;
  font-size: 0.875rem;
}
